# dtaf2025

./: README.md  TODO.md  build.gradle  gradle.properties  readme.md  todo.md
src/main/java/com/mclegoman/: Mclmaf2025.java
src/main/java/com/mclegoman/dtaf2025/client/: AprilFoolsClient.java  ClientAprilFools.java
src/main/java/com/mclegoman/dtaf2025/common/: AprilFools.java
src/main/java/com/mclegoman/dtaf2025/compat/: ModMenuCompat.java
src/main/java/com/mclegoman/dtaf2025/mixin/: MixinPlugin.java
src/main/java/com/mclegoman/mclmaf2025/client/: mclmaf2025Client.java
src/main/java/com/mclegoman/mclmaf2025/common/: Main.java  mclmaf2025.java
src/main/java/com/mclegoman/mclmaf2025/mixin/: MixinPlugin.java
src/main/java/com/mclegoman/mixin/: ExampleMixin.java
src/main/resources/: dtaf2025.accesswidener  dtaf2025.mixins.json  fabric.mod.json  mclmaf2025.mixins.json
src/main/resources/assets/dtaf2025/: sounds.json  splashes.json
src/main/resources/assets/dtaf2025/blockstates/: chiseled_moon_bricks.json  cracked_moon_bricks.json  crystal_block.json  crystal_glass.json  crystal_glass_pane.json  crystal_ore.json  crystal_slab.json  crystal_stairs.json  crystal_wall.json  deepslate_lead_ore.json  lead_block.json  lead_lamp.json  lead_ore.json  locked_chest.json  moon_brick_slab.json  moon_brick_stairs.json  moon_brick_wall.json  moon_bricks.json  moon_stone.json  pulser.json  raw_lead_block.json  reinforced_moon_stone.json  space_air.json  space_portal.json
src/main/resources/assets/dtaf2025/equipment/: crystal_wings.json
src/main/resources/assets/dtaf2025/items/: chiseled_moon_bricks.json  cracked_moon_bricks.json  crystal.json  crystal_block.json  crystal_glass.json  crystal_glass_pane.json  crystal_ore.json  crystal_slab.json  crystal_stairs.json  crystal_wall.json  crystal_wings.json  deepslate_lead_ore.json  lead_block.json  lead_compass.json  lead_ingot.json  lead_lamp.json  lead_ore.json  locked_chest.json  moon_brick.json  moon_brick_slab.json  moon_brick_stairs.json  moon_brick_wall.json  moon_bricks.json  moon_slime_ball.json  moon_slime_spawn_egg.json  moon_stone.json  music_disc_bright_day.json  pulser.json  raw_lead.json  raw_lead_block.json  reinforced_moon_stone.json  space_air.json
src/main/resources/assets/dtaf2025/lang/: en_nz.json  en_us.json
src/main/resources/assets/dtaf2025/luminance/: bloom.json  sanic.json  space.json
src/main/resources/assets/dtaf2025/models/block/: chiseled_moon_bricks.json  cracked_moon_bricks.json  crystal_block.json  crystal_glass.json  crystal_glass_pane_noside.json  crystal_glass_pane_noside_alt.json  crystal_glass_pane_post.json  crystal_glass_pane_side.json  crystal_glass_pane_side_alt.json  crystal_ore.json  crystal_slab.json  crystal_slab_top.json  crystal_stairs.json  crystal_stairs_inner.json  crystal_stairs_outer.json  crystal_wall_inventory.json  crystal_wall_post.json  crystal_wall_side.json  crystal_wall_side_tall.json  deepslate_lead_ore.json  lead_block.json  lead_lamp.json  lead_lamp_on.json  lead_ore.json  locked_chest.json  moon_brick_slab.json  moon_brick_slab_top.json  moon_brick_stairs.json  moon_brick_stairs_inner.json  moon_brick_stairs_outer.json  moon_brick_wall_inventory.json  moon_brick_wall_post.json  moon_brick_wall_side.json  moon_brick_wall_side_tall.json  moon_bricks.json  moon_slime_block.json  moon_stone.json  pulser.json  pulser_on.json  raw_lead_block.json  (+4 more)
src/main/resources/assets/dtaf2025/models/item/: crystal.json  crystal_block.json  crystal_glass.json  crystal_glass_pane.json  crystal_wings.json  lead_compass_00.json  lead_compass_01.json  lead_compass_02.json  lead_compass_03.json  lead_compass_04.json  lead_compass_05.json  lead_compass_06.json  lead_compass_07.json  lead_compass_08.json  lead_compass_09.json  lead_compass_10.json  lead_compass_11.json  lead_compass_12.json  lead_compass_13.json  lead_compass_14.json  lead_compass_15.json  lead_compass_16.json  lead_compass_17.json  lead_compass_18.json  lead_compass_19.json  lead_compass_20.json  (+20 more)
src/main/resources/assets/dtaf2025/panorama/: facility.json  moon.json  space.json  space_station.json
src/main/resources/assets/dtaf2025/post_effect/: bloom.json  sanic.json  space.json
src/main/resources/assets/dtaf2025/sky/: earth.json  luna.json  mars.json  moon.json  north_star.json  overworld.json  planet_0.json  planet_0_moon.json  planet_1.json  planet_2.json  planet_3.json  planet_4.json  planet_5.json  planet_6.json  polaris.json  space_station.json  sun.json  venus.json
src/main/resources/assets/mclmaf2025/: splashes.json
src/main/resources/assets/mclmaf2025/lang/: en_us.json
src/main/resources/assets/mclmaf2025/sky/: earth.json  indicum.json  luna.json  mars.json  polaris.json  venus.json
src/main/resources/data/dtaf2025/damage_type/: lead_poisoning.json  space_suffocation.json
src/main/resources/data/dtaf2025/dimension/: space_station.json  the_moon.json
src/main/resources/data/dtaf2025/dimension_type/: space_station.json  the_moon.json
src/main/resources/data/dtaf2025/enchantment/: heavy_footed.json  space_breathing.json
src/main/resources/data/dtaf2025/jukebox_song/: bright_day.json
src/main/resources/data/dtaf2025/painting_variant/: moon.json  poster.json  sun.json
src/main/resources/data/dtaf2025/recipe/: chisled_moon_bricks.json  crystal.json  crystal_block.json  crystal_glass.json  crystal_glass_pane.json  crystal_slab.json  crystal_stairs.json  crystal_wall.json  crystal_wings.json  lead_block.json  lead_compass.json  lead_ingot_from_blasing_deepslate_lead_ore.json  lead_ingot_from_blasing_lead_ore.json  lead_ingot_from_blasting_raw_lead.json  lead_ingot_from_lead_block.json  lead_ingot_from_smelting_deepslate_lead_ore.json  lead_ingot_from_smelting_lead_ore.json  lead_ingot_from_smelting_raw_lead.json  lead_lamp.json  locked_chest.json  moon_brick_slab.json  moon_brick_stairs.json  moon_brick_wall.json  moon_bricks.json  pulser.json  raw_lead_block.json  raw_lead_from_raw_lead.json
src/main/resources/data/dtaf2025/structure/: facility.nbt  lunar_rover.nbt  space_station.nbt
(+255 files in other folders)
