# GRADLE OPTIONS
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# MOD VERSIONING
mod_version = 1.0.0-release.1
mc_version = +1.21.4
maven_group = com.mclegoman
archives_base_name = dtaf2025

# MINECRAFT VERSION
minecraft = 1.21.4
mappings = 1.21.4+build.8
fabric_loader = 0.16.10
fabric_api = 0.115.1+1.21.4
quilt_config = 1.2.0
toml = 3.6.6

# INCLUDED
luminance = 1.0.0-alpha.5+1.21.4-fabric

# DEV ONLY
modmenu = 11.0.2